# siviwe-online-shopping-store-tests

./: README.md
shopping-cart-tests-playwright-final/: README.md  pom.xml
shopping-cart-tests-playwright-final/src/test/java/hooks/: Hooks.java
shopping-cart-tests-playwright-final/src/test/java/pages/: CartPage.java  HomePage.java  RepositoryPage.java
shopping-cart-tests-playwright-final/src/test/java/runners/: RunCucumberTest.java
shopping-cart-tests-playwright-final/src/test/java/steps/: ShoppingCartSteps.java
shopping-cart-tests-playwright-final/src/test/java/utils/: PlaywrightFactory.java
shopping-cart-tests-playwright-final/src/test/resources/features/: ShoppingCart.feature
